<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Student Management System.</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        div {
            margin-top: 30px;
        }
    </style>
</head>
<body>
      <h1>Student Management System</h1>
    <p>Welcome! Choose an option below:</p>

    <div style="margin-top: 30px;">
        <a href="addStudent.html"><button>Add Student</button></a>
        <a href="deleteStudent.html"><button>Delete Student</button></a>
        <a href="updateStudent.html"><button>Update Student</button></a>
        <a href="ViewStudent"><button>View Students</button></a>
    </div>
</body>
</html>